<!DOCTYPE html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="topnav" id="myTopnav">
  <a href="#Introduction" target ="_self" class="active">Introduction</a>
  <a href="#My Interests" target ="_self">My Interests</a>
  <a href="#Innovations"  target ="_self">Innovations</a>
  <a href="#Fun Facts"    target ="_self">Fun Facts</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
  <style>
  .topnav {
    background-color: rgb(27, 27, 27);
    overflow: hidden;
  }
  .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  margin-left: 140px;
  margin-right: auto;
  padding: 16px 75px;
  text-decoration: none;
  font-size: 17px;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

  </style>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>
</html>
<head>
<title>
Trevor Goode
</title>
<title>Getting to Know Each Other</title>
<style>
body {background-color: rgba(36, 0, 29, 0.897);}
h1 {color: rgb(0, 192, 32)}
h1 {text-align: center;}
p {text-align: center;}
p {color: white}
div {text-align: center;}
img {
display: block;
margin-left: auto;
margin-right: auto;
}
</style>
</head>
<body>
<h1>Trevor Goode</h1>
<p>trevorcgoode@lewisu.edu</p>
<img alt="Photo by Trevor Goode on February 16, 2020. Image may contain: one or more people and closeup." class="FFVAD" decoding="auto" sizes="200px" srcset="https://scontent-ort2-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/85048907_131132731738741_6182578897532481048_n.jpg?_nc_ht=scontent-ort2-1.cdninstagram.com&amp;_nc_cat=101&amp;_nc_ohc=NP30MVEy6d0AX8WpTfe&amp;tp=1&amp;oh=3d2447424dc1e28a234b76b2240e32c5&amp;oe=5FFECB8C 640w,https://scontent-ort2-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s750x750/85048907_131132731738741_6182578897532481048_n.jpg?_nc_ht=scontent-ort2-1.cdninstagram.com&amp;_nc_cat=101&amp;_nc_ohc=NP30MVEy6d0AX8WpTfe&amp;tp=1&amp;oh=18beefb925030fd1a7c7898e708345ad&amp;oe=60017D0C 750w,https://scontent-ort2-1.cdninstagram.com/v/t51.2885-15/e35/s1080x1080/85048907_131132731738741_6182578897532481048_n.jpg?_nc_ht=scontent-ort2-1.cdninstagram.com&amp;_nc_cat=101&amp;_nc_ohc=NP30MVEy6d0AX8WpTfe&amp;tp=1&amp;oh=1903aab2420564a4e5e09c571a0c3891&amp;oe=5FFF09BD 1080w">
<h1>Introduction</h1>
<p>My name is Trevor; I am a freshman this year. I am taking computer science because I love science and technology, and I have always been intruiged by the development of tech over the years. I am not particularly knowledgeable with coding or anything, so this is all pretty challenging for me. I come from a family of five kids; my older brother is 22, one of my sisters is 15, another is 9, and my youngest brother is 6. My mom has done a great job at raising all of us, and I respect her a lot. I love music and theater, and I have been into video games for as long as I can remember.</p>
<h1>
What I Hope to Learn in This Class
<style> ul {color: rgb(0, 192, 32)}</style>


</h1>
<ul style="list-style-type:square;">
<style>
li {color: white};
li {padding: 0};
li {margin: 0};
</style>
<li>Artificial Intelligence</li>
<li>Software Development</li>
<li>New Ways of Looking at Things Through Abstraction</li>
</ul>
<h1>My Favorite Hobby</h1>
<p>I love singing, but it came about unexpectedly. I was always to scared to perform in front of people, but I had some friends who pushed me to join choir. They knew I liked singing, and they persisted until I joined. My Junior year in high school I joined my school choir, show choir, and performed in the school musical. Senior year I got into varsity choir through an audition, and my only regret is not trying sooner. I sing bass, but I always try to expand my range as I practice. I am hoping to join some kind of fun singing organization at Lewis like an acapella group.
<h1>Greatest Innovations</h1>
<ul style="list-style-type:square;">
<style>
ul{
    text-align:start;
    width:450px;
    margin:0;
    padding: 1;
}
</style>
<style> 
a {color: white;
  margin: 0;
  padding: 0
}
</style>
<style> 
  li {color: white;
    margin: 0;
    padding: 0
  }
  </style>
<li><a
href="https://en.wikipedia.org/wiki/Abacus#:~:text=The%20abacus%20shows%20how%20numbers,%22%20or%20%22off%22%20position.">Tim Cranmer Abacus</a></li>
<li><a
href="https://en.wikipedia.org/wiki/Turing_machine">Alan Turing Machine</a></li>
<li><a
href="https://en.wikipedia.org/wiki/Analytical_Engine">Babbage Analytic Engine</a></li>
</ul>
<h1>Fun Facts About Me</h1>
<p>I have played the trombone since fifth grade despite not having an interest in music before then, I lived in California for 4 1/2 years, I have gone to about 9 different schools, I have a YouTube and Twitch that I like to make content on, I love Nintendo games, I like to draw but haven't done it in a long time, and my last name is pronounced like "Goody or Goodie" the e is not silent.</p>
</body>
</html>
